<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="282.0" prefWidth="557.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ViewController.Cheat">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="179.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/pic/Hack.png" />
         </image>
      </ImageView>
      <TextField fx:id="CheatText" layoutX="45.0" layoutY="207.0" onKeyPressed="#OnKeyPressedCheatText" prefHeight="25.0" prefWidth="470.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="cheatBtn" layoutX="238.0" layoutY="243.0" mnemonicParsing="false" onAction="#CheatFunc" onMouseClicked="#CheatFunc" prefHeight="25.0" prefWidth="83.0" text="cheat!!!" textFill="#e40c08">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="cheat_available" layoutX="128.0" layoutY="174.0" prefHeight="25.0" prefWidth="311.0" />
      <Label layoutX="45.0" layoutY="178.0" text="cheat available" textFill="#36f81d" />
   </children>
</AnchorPane>
