<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="243.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ViewController.popupController.CitySelectedController">
   <children>
      <Label layoutX="9.0" layoutY="8.0" text="selected city" />
      <Label layoutX="28.0" layoutY="55.0" text="selected city" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="294.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/pic/city.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
