<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="259.0" prefWidth="475.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ViewController.popupController.CitySelectedController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="271.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/pic/city.jpg" />
         </image>
      </ImageView>

      <Button fx:id="LOCK_UNLOCK_CITIZEN" layoutX="86.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#LOCK_UNLOCK_CITIZEN_func" prefHeight="25.0" prefWidth="127.0" text="Lock/Unlock citizen" />
      <Button fx:id="SHOOT" layoutX="86.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#SHOOT_func" prefHeight="25.0" prefWidth="127.0" text="shoot" />
      <Button fx:id="UNIT_PRODUCTION" layoutX="86.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#UNIT_PRODUCTION_func" prefHeight="25.0" prefWidth="127.0" text="unit  production" />
      <Button fx:id="building_production" layoutX="86.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#building_production_func" prefHeight="25.0" prefWidth="127.0" text="building production" />
      <Button fx:id="buy_tile" layoutX="86.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#buy_tile_func" prefHeight="25.0" prefWidth="127.0" text="buy tile" />
      <Button fx:id="buy_building" layoutX="86.0" layoutY="185.0" mnemonicParsing="false" onMouseClicked="#buy_building_func" prefHeight="25.0" prefWidth="127.0" text="buy building" />
      <Button fx:id="back" layoutX="10.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#back" text="&lt;" />
      <Button fx:id="buy_unit" layoutX="86.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#buy_unit_func" prefHeight="25.0" prefWidth="127.0" text="buy unit" />

   </children>
</AnchorPane>
