<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="600.0" style="-fx-background-color: #79B8E8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ViewController.LoginController">
   <left>
      <AnchorPane prefHeight="233.0" prefWidth="391.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="22.0" layoutY="14.0" text="Login to Game">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="69.0" text="Username" />
            <Label layoutX="43.0" layoutY="124.0" text="Password" />
            <TextField fx:id="username" layoutX="105.0" layoutY="65.0" onKeyPressed="#checkEnterPressed" prefHeight="25.0" prefWidth="263.0" promptText="username" />
            <PasswordField fx:id="password" layoutX="105.0" layoutY="120.0" onKeyPressed="#checkEnterPressed" prefHeight="25.0" prefWidth="261.0" promptText="password" />
            <Button fx:id="submit" layoutX="145.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#Submit" prefHeight="20.0" prefWidth="80.0" style="-: ;" text="Login " />
            <Button fx:id="register" layoutX="233.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#Register" prefHeight="20.0" prefWidth="80.0" text="Register" />
            <Label fx:id="error" layoutX="105.0" layoutY="157.0" prefHeight="17.0" prefWidth="215.0" text="incorrect username or password!" textFill="#eb0e0e" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="exit_btn" layoutX="81.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="25.0" prefWidth="57.0" text="exit !" />
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="234.0" prefWidth="288.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="294.0" fitWidth="210.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/pic/Login.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
