<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="600.0" style="-fx-background-color: #79B8E8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ViewController.RegisterController">
    <left>
        <AnchorPane prefHeight="233.0" prefWidth="456.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="41.0" layoutY="55.0" text="Username" />
                <Label layoutX="22.0" layoutY="14.0" text="Register to Game">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <Label layoutX="43.0" layoutY="90.0" text="nickname" />
                <Label layoutX="43.0" layoutY="124.0" text="Password" />
                <TextField fx:id="username" layoutX="105.0" layoutY="51.0" onKeyPressed="#EntetPressedCheck" prefHeight="25.0" prefWidth="263.0" promptText="username" />
            <TextField fx:id="nickname" layoutX="104.0" layoutY="86.0" onKeyPressed="#EntetPressedCheck" prefHeight="25.0" prefWidth="263.0" promptText="nickanme" />
                <PasswordField fx:id="password" layoutX="105.0" layoutY="120.0" onKeyPressed="#EntetPressedCheck" prefHeight="25.0" prefWidth="261.0" promptText="password" />
                <Button fx:id="submit" layoutX="146.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#Submit" prefHeight="25.0" prefWidth="163.0" style="-: ;" text="register" />
                <Label fx:id="error" layoutX="105.0" layoutY="157.0" prefHeight="17.0" prefWidth="215.0" text="" textFill="#eb0e0e" visible="false">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button fx:id="back" layoutX="117.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#Back" text="&lt;" />
            </children></AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="234.0" prefWidth="288.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="avatar" fitHeight="294.0" fitWidth="210.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/pic/Login.jpg" />
                    </image>
                </ImageView>
            </children></AnchorPane>
    </right>
</BorderPane>
